{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://ziki08:Zikria1313@cl1.8llerrf.mongodb.net/?appName=CL1"
  },
  "JwtSettings": {
    "Secret": "smartcarecms_secret_key_for_development_purpose_only",
    "Issuer": "SmartCareCMS",
    "Audience": "SmartCareCMSUsers",
    "ExpiryMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com"
  }
}